

run_to_execute: ""

gaussian_nb_classifier_run:
  run_id: ""
  task_type: ""
  notebook_mode: true
  logging: "auto"

  pre_model_diagnostics:
    run: true
    export_reports: true
    export_html_report: true
    vif_threshold: 10.0
    skewness_threshold: 0.75

  paths:
    input_data: "data/input_data/example.csv"
    train_data_path: "data/dev_data/train_data.csv"
    test_data_path: "data/dev_data/test_data.csv"
    reports_dir: "exports/reports"
    plots_dir: "exports/plots"
    model_export_dir: "models"
    metrics_log: "exports/reports/model_metrics_log.csv"
    log_dir: "logs"

  modeling:
    target_column: ""
    pipeline_factory:
      name: ""
      registered_name: ""
      numeric_features: []
      categorical_features: []
      params: {}
    feature_engineering:
      run: true
      module: "model_eval_suite.modeling.feature_engineering"
      class_name: ""
    hyperparameter_tuning:
      run: false
      cv_folds: 5
      scoring: 'f1'
      param_grid: {}

  evaluation:
    run: true
    export_xlsx_summary: false
    export_html_dashboard: true
    compare_to_baseline: null
    explainability:
      run_shap: true
      shap_sample_size: 
    audits:
      # Regression audit thresholds
      r_squared_min_threshold: 0.7
      rmse_max_threshold: 10000.0
      performance_regression_r2_threshold_factor: 0.95
      # Classification audit thresholds
      overfitting_threshold_factor: 1.15
      cv_std_threshold: 0.1
      performance_regression_f1_threshold_factor: 0.95
    plots:
      confusion_matrix: { save: true }
      roc_curve: { save: true }
      pr_curve: { save: true }
      learning_curve: { save: true }
      calibration_curve: { save: true }
      threshold_plot: { save: true }
      permutation_importance: { save: true }
      lift_curve: { save: true }
      cumulative_gain: { save: true }
      shap_summary: { save: true }
      feature_distributions: { save: true }
      predicted_vs_actual: { save: true }
      residuals_plot: { save: true }
      residuals_histogram: { save: true }
      qq_plot: { save: true }